# AutoEmail

./: .gitignore  README.md  pom.xml
src/main/java/com/saifiahmada/spring/: AutoEmailApplication.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/saifiahmada/spring/controller/: BarangController.java  BebanController.java  CetakController.java  DosenController.java  EmailController.java  IndexController.java  KasKeluarController.java  KategoriController.java  PembayaranController.java  PesertaController.java  ProdiController.java  TutorialController.java  UserContorller.java
src/main/java/com/saifiahmada/spring/domain/: Barang.java  Beban.java  Dosen.java  KasKeluar.java  Kategori.java  Mahasiswa.java  MataKuliah.java  Pembayaran.java  Peserta.java  Prodi.java  Role.java  Tutorial.java  User.java
src/main/java/com/saifiahmada/spring/repository/: BarangRepository.java  BebanRepository.java  DosenRepository.java  KasKeluarRepository.java  KategoriRepository.java  MahasiswaController.java  MahasiswaRepositroy.java  MataKuliahController.java  MataKuliahRepository.java  PembayaranRepository.java  PesertaRepository.java  ProdiRepository.java  RoleRepository.java  TutorialRepository.java  UserRepository.java
src/main/java/com/saifiahmada/spring/service/: BarangService.java  BebanService.java  DosenService.java  KasKeluarService.java  KategoriService.java  MahasiswaService.java  (+7 more)
src/main/resources/: application.properties  application.test.properties
src/main/resources/jasperreports/: rpt_Report.jasper  rpt_Report.jrxml  rpt_beban_sks_prodi.jasper  rpt_beban_sks_prodi.jrxml  rpt_form_dokter.jasper  rpt_form_dokter.jrxml  rpt_interview_ortu.jasper  rpt_interview_ortu.jrxml  rpt_kartu_tes.jasper  rpt_kartu_tes.jrxml  rpt_kas_keluar.jasper  rpt_kas_keluar.jrxml  rpt_template_logo.jrxml  rpt_tes_urine.jasper  rpt_tes_urine.jrxml  rpt_total_beban.jasper  rpt_wawancara.jasper  rpt_wawancara.jrxml
src/main/resources/static/css/: style1.css
src/main/resources/static/images/: tesfont
src/main/resources/templates/: barang-form.html  barang-list.html  beban-form.html  beban-list.html  dosen-form.html  dosen-list.html  email.html  error2.html  form-admin.html  form-user.html  header.html  index.html  kartu-tes-form.html  kaskeluar-form.html  kaskeluar-list.html  kategori-form.html  kategori-list.html  login.html  mahasiswa-form.html  mahasiswa-list.html  matakuliah-form.html  matakuliah-list.html  pembayaran-form.html  pembayaran-list.html  peserta-form.html  peserta-list.html  prodi-form.html  prodi-list.html  template-form.html  template-list.html  tutorial-form.html  tutorial-list.html  user-form.html  user-list.html  waktu_wawancara.html
src/test/java/demo/: AutoEmailApplicationTests.java
(+2 files in other folders)
