# thymeleaf
spring.thymeleaf.cache = false

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/auto_email
spring.datasource.username=root
spring.datasource.password=ahmidsserver01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# security
#security.user.name=saifi
#security.user.password=saifi

com.saifiahmada.spring.path=/home/cabang/tutorial_pdf/