server.port=${port:8585}

# thymeleaf
spring.thymeleaf.cache = false

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/auto_email
spring.datasource.username=root
# development
spring.datasource.password=ahmids
#spring.datasource.password=ahmidsserver01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

# development
com.saifiahmada.spring.path=/home/saifi/Desktop/tutorial_pdf/
#com.saifiahmada.spring.path=/home/cabang/tutorial_pdf/

